{
    "channelAccessToken": "Nuu5Mun2uxJ8h4PCF2N+U7pWXRsr/Aw4QohZHH2oUJxfQYiAUFCfsnf/4viidYMJ77O4/oOJhnaVvCcV97RfEBNbO069sOPTQN/wpxiTKDhFRjWoTAaaS8ak8BuUUhT35SQzeZSfS5Xa3WuHQ2QEKQdB04t89/1O/w1cDnyilFU=",
    "channelSecret": "5104b17e749e1b5babf988d9b6da47de"
}